*******************************************************************************
***** Running py-ncsm. Version: 8919a4e55ad0c4a8185f5f08e4f5c558a8cbad5d ******
*******************************************************************************

-------------------------------------------------------------------------------
                              *** PARAMETERS ***
-------------------------------------------------------------------------------
input_file = example-inout-files/in_large.txt

---------------------
        args
---------------------
nmax_arr         = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]
hbar_omega       = 24
isospin_sym      = False
fast_comp        = False
dim_lanczos      = 2000
interaction_file = interactions/idaho_n3lo_nmax_40_hw_24_Np_80_finite.txt
output_file      = example-inout-files/out_large.txt



-------------------------------------------------------------------------------
                             *** INFO FROM RUN ***
-------------------------------------------------------------------------------
Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=0_data'... Done!
Gammta_to_alpha.shape=(2, 1)
len(Gamma_states)=1
len(alpha_states)=2

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1, 1). Done! Time=0 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.141 ms
E=12.16523 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=2_data'... Done!
Gammta_to_alpha.shape=(14, 5)
len(Gamma_states)=5
len(alpha_states)=14

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(5, 5). Done! Time=1 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.214 ms
E=4.88032 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=4_data'... Done!
Gammta_to_alpha.shape=(44, 15)
len(Gamma_states)=15
len(alpha_states)=44

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(15, 15). Done! Time=3 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.144 ms
E=1.82073 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=6_data'... Done!
Gammta_to_alpha.shape=(100, 34)
len(Gamma_states)=34
len(alpha_states)=100

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(34, 34). Done! Time=14 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.349 ms
E=-1.53028 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=8_data'... Done!
Gammta_to_alpha.shape=(190, 64)
len(Gamma_states)=64
len(alpha_states)=190

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(64, 64). Done! Time=43 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.839 ms
E=-3.11107 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=10_data'... Done!
Gammta_to_alpha.shape=(322, 108)
len(Gamma_states)=108
len(alpha_states)=322

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(108, 108). Done! Time=123 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=1.285 ms
E=-5.05301 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=12_data'... Done!
Gammta_to_alpha.shape=(504, 169)
len(Gamma_states)=169
len(alpha_states)=504

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(169, 169). Done! Time=296 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=2.452 ms
E=-6.12644 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=14_data'... Done!
Gammta_to_alpha.shape=(744, 249)
len(Gamma_states)=249
len(alpha_states)=744

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(249, 249). Done! Time=646 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=4.532 ms
E=-6.99774 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=16_data'... Done!
Gammta_to_alpha.shape=(1050, 351)
len(Gamma_states)=351
len(alpha_states)=1050

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(351, 351). Done! Time=1302 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=8.158 ms
E=-7.44174 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=18_data'... Done!
Gammta_to_alpha.shape=(1430, 478)
len(Gamma_states)=478
len(alpha_states)=1430

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(478, 478). Done! Time=2408 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=12.108 ms
E=-7.66690 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=20_data'... Done!
Gammta_to_alpha.shape=(1892, 632)
len(Gamma_states)=632
len(alpha_states)=1892

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(632, 632). Done! Time=4157 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=25.185 ms
E=-7.77277 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=22_data'... Done!
Gammta_to_alpha.shape=(2444, 816)
len(Gamma_states)=816
len(alpha_states)=2444

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(816, 816). Done! Time=7005 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=51.196 ms
E=-7.80822 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=24_data'... Done!
Gammta_to_alpha.shape=(3094, 1033)
len(Gamma_states)=1033
len(alpha_states)=3094

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1033, 1033). Done! Time=11311 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=90.874 ms
E=-7.83425 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=26_data'... Done!
Gammta_to_alpha.shape=(3850, 1285)
len(Gamma_states)=1285
len(alpha_states)=3850

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1285, 1285). Done! Time=17727 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=172.442 ms
E=-7.84040 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=28_data'... Done!
Gammta_to_alpha.shape=(4720, 1575)
len(Gamma_states)=1575
len(alpha_states)=4720

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1575, 1575). Done! Time=26529 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=294.201 ms
E=-7.84706 MeV
----------------------------------


Reading states from '/Users/toliver/Documents/phd/courses/py-ncsm/src/states/Nmax=30_data'... Done!
Gammta_to_alpha.shape=(5712, 1906)
len(Gamma_states)=1906
len(alpha_states)=5712

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1906, 1906). Done! Time=39705 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=540.914 ms
E=-7.84876 MeV
----------------------------------



-------------------------------------------------------------------------------
                                *** OUTPUT ***
-------------------------------------------------------------------------------
Nmax  E                    dim (Gamma)  dim (alpha)  Comp. H (ms)  Diag. H (ms)  method
0     12.1652310190506654  1            2            0             0             exact   
2     4.8803190292006242   5            14           1             0             exact   
4     1.8207328044041804   15           44           3             0             exact   
6     -1.5302839911357251  34           100          14            0             exact   
8     -3.1110656735579663  64           190          43            1             exact   
10    -5.0530076036149802  108          322          123           1             exact   
12    -6.1264370441235112  169          504          296           2             exact   
14    -6.9977444297733582  249          744          646           5             exact   
16    -7.4417438730081971  351          1050         1302          8             exact   
18    -7.6668997182181577  478          1430         2408          12            exact   
20    -7.7727667430020322  632          1892         4157          25            exact   
22    -7.8082207652595788  816          2444         7005          51            exact   
24    -7.8342509207552844  1033         3094         11311         91            exact   
26    -7.8403970240539422  1285         3850         17727         172           exact   
28    -7.8470558598137838  1575         4720         26529         294           exact   
30    -7.8487612885555986  1906         5712         39705         541           exact   
