*******************************************************************************
***** Running py-ncsm. Version: 2438592b21e1b6262acfb8c00d3bfccc8fbf3da2 ******
*******************************************************************************

-------------------------------------------------------------------------------
                              *** PARAMETERS ***
-------------------------------------------------------------------------------
input_file = example-inout-files/in_small.txt

---------------------
        args
---------------------
nmax_arr         = [0, 2, 4, 10, 20]
hbar_omega       = 24
isospin_sym      = True
fast_comp        = False
dim_lanczos      = 2000
interaction_file = interactions/idaho_n3lo_nmax_40_hw_24_Np_80_finite.txt
output_file      = example-inout-files/out_small.txt



-------------------------------------------------------------------------------
                             *** INFO FROM RUN ***
-------------------------------------------------------------------------------
Reading states from 'src/states/Nmax=0_data'... Done!
Gammta_to_alpha.shape=(2, 1)
len(Gamma_states)=1
len(alpha_states)=2

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1, 1). Done! Time=0 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.108 ms
E=12.16523 MeV
----------------------------------


Reading states from 'src/states/Nmax=2_data'... Done!
Gammta_to_alpha.shape=(14, 5)
len(Gamma_states)=5
len(alpha_states)=14

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(5, 5). Done! Time=1 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.188 ms
E=4.88032 MeV
----------------------------------


Reading states from 'src/states/Nmax=4_data'... Done!
Gammta_to_alpha.shape=(44, 15)
len(Gamma_states)=15
len(alpha_states)=44

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(15, 15). Done! Time=3 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.152 ms
E=1.82073 MeV
----------------------------------


Reading states from 'src/states/Nmax=10_data'... Done!
Gammta_to_alpha.shape=(322, 108)
len(Gamma_states)=108
len(alpha_states)=322

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(108, 108). Done! Time=131 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=1.344 ms
E=-5.05301 MeV
----------------------------------


Reading states from 'src/states/Nmax=20_data'... Done!
Gammta_to_alpha.shape=(1892, 632)
len(Gamma_states)=632
len(alpha_states)=1892

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(632, 632). Done! Time=4411 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=28.974 ms
E=-7.77277 MeV
----------------------------------



-------------------------------------------------------------------------------
                                *** OUTPUT ***
-------------------------------------------------------------------------------
Nmax  E          dim (Gamma)  dim (alpha)  Comp. H (ms)  Diag. H (ms)  method
0     12.16523   1            2            0             0             exact   
2     4.88032    5            14           1             0             exact   
4     1.82073    15           44           3             0             exact   
10    -5.05301   108          322          131           1             exact   
20    -7.77277   632          1892         4411          29            exact   
*******************************************************************************
***** Running py-ncsm. Version: e6b45b9006e0b75c703f9ef98dcfd4f9ce858e7d ******
*******************************************************************************

-------------------------------------------------------------------------------
                              *** PARAMETERS ***
-------------------------------------------------------------------------------
input_file = example-inout-files/in_small.txt

---------------------
        args
---------------------
nmax_arr         = [0, 2, 4, 10, 20]
hbar_omega       = 24
isospin_sym      = True
fast_comp        = False
dim_lanczos      = 2000
interaction_file = interactions/idaho_n3lo_nmax_40_hw_24_Np_80_finite.txt
output_file      = example-inout-files/out_small.txt



-------------------------------------------------------------------------------
                             *** INFO FROM RUN ***
-------------------------------------------------------------------------------
Reading states from 'src/states/Nmax=0_data'... Done!
Gammta_to_alpha.shape=(2, 1)
len(Gamma_states)=1
len(alpha_states)=2

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1, 1). Done! Time=0 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.107 ms
E=12.16523 MeV
----------------------------------


Reading states from 'src/states/Nmax=2_data'... Done!
Gammta_to_alpha.shape=(14, 5)
len(Gamma_states)=5
len(alpha_states)=14

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(5, 5). Done! Time=1 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.189 ms
E=4.88032 MeV
----------------------------------


Reading states from 'src/states/Nmax=4_data'... Done!
Gammta_to_alpha.shape=(44, 15)
len(Gamma_states)=15
len(alpha_states)=44

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(15, 15). Done! Time=3 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.146 ms
E=1.82073 MeV
----------------------------------


Reading states from 'src/states/Nmax=10_data'... Done!
Gammta_to_alpha.shape=(322, 108)
len(Gamma_states)=108
len(alpha_states)=322

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(108, 108). Done! Time=124 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=1.289 ms
E=-5.05301 MeV
----------------------------------


Reading states from 'src/states/Nmax=20_data'... Done!
Gammta_to_alpha.shape=(1892, 632)
len(Gamma_states)=632
len(alpha_states)=1892

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(632, 632). Done! Time=4217 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=27.253 ms
E=-7.77277 MeV
----------------------------------



-------------------------------------------------------------------------------
                                *** OUTPUT ***
-------------------------------------------------------------------------------
Nmax  E          dim (Gamma)  dim (alpha)  Comp. H (ms)  Diag. H (ms)  method
0     12.16523   1            2            0             0             exact   
2     4.88032    5            14           1             0             exact   
4     1.82073    15           44           3             0             exact   
10    -5.05301   108          322          124           1             exact   
20    -7.77277   632          1892         4217          27            exact   
