*******************************************************************************
***** Running py-ncsm. Version: 607ba234fdb0221ceffdf1ac258079d03c5296dd ******
*******************************************************************************

-------------------------------------------------------------------------------
                              *** PARAMETERS ***
-------------------------------------------------------------------------------
input_file = example-inout-files/in_small.txt

---------------------
        args
---------------------
nmax_arr         = [0, 2, 4, 10, 20]
hbar_omega       = 24
isospin_sym      = True
fast_comp        = False
dim_lanczos      = 2000
interaction_file = interactions/idaho_n3lo_nmax_40_hw_24_Np_80_finite.txt
output_file      = example-inout-files/out_small.txt



-------------------------------------------------------------------------------
                             *** INFO FROM RUN ***
-------------------------------------------------------------------------------
Reading states from 'src/states/Nmax=0_data'... Done!
Gammta_to_alpha.shape=(2, 1)
len(Gamma_states)=1
len(alpha_states)=2

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1, 1). Done! Time=0 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.109 ms
E=11.78282 MeV
----------------------------------


Reading states from 'src/states/Nmax=2_data'... Done!
Gammta_to_alpha.shape=(14, 5)
len(Gamma_states)=5
len(alpha_states)=14

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(5, 5). Done! Time=1 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.186 ms
E=4.67509 MeV
----------------------------------


Reading states from 'src/states/Nmax=4_data'... Done!
Gammta_to_alpha.shape=(44, 15)
len(Gamma_states)=15
len(alpha_states)=44

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(15, 15). Done! Time=3 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=0.150 ms
E=1.64068 MeV
----------------------------------


Reading states from 'src/states/Nmax=10_data'... Done!
Gammta_to_alpha.shape=(322, 108)
len(Gamma_states)=108
len(alpha_states)=322

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(108, 108). Done! Time=138 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=1.333 ms
E=-5.22173 MeV
----------------------------------


Reading states from 'src/states/Nmax=20_data'... Done!
Gammta_to_alpha.shape=(1892, 632)
len(Gamma_states)=632
len(alpha_states)=1892

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(632, 632). Done! Time=4667 ms
Diagonalizing Hamiltonian... exact diag... Done! Time=67.642 ms
E=-7.95581 MeV
----------------------------------



-------------------------------------------------------------------------------
                                *** OUTPUT ***
-------------------------------------------------------------------------------
Nmax  E                      dim (Gamma)  dim (alpha)  Comp. H (ms)  Diag. H (ms)  method
0     11.7828239742206442  1            2            0             0             exact   
2     4.6750948662375196   5            14           1             0             exact   
4     1.6406807020265455   15           44           3             0             exact   
10    -5.2217263245983814  108          322          138           1             exact   
20    -7.9558092912614873  632          1892         4667          68            exact   
