*******************************************************************************
***** Running py-ncsm. Version: d99b72d2e4c0c8140e95c3903334717a158e1c02 ******
*******************************************************************************

-------------------------------------------------------------------------------
                              *** PARAMETERS ***
-------------------------------------------------------------------------------
input_file = example-inout-files/in_small.txt

---------------------
        args
---------------------
nmax_arr         = [0, 2, 4, 10, 20]
hbar_omega       = 24
isospin_sym      = True
fast_comp        = False
interaction_file = interactions/idaho_n3lo_nmax_40_hw_24_Np_80_finite.txt
output_file      = example-inout-files/out_small.txt



-------------------------------------------------------------------------------
                             *** INFO FROM RUN ***
-------------------------------------------------------------------------------
Reading states from 'src/states/Nmax=0_data'... Done!
Gammta_to_alpha.shape=(2, 1)
len(Gamma_states)=1
len(alpha_states)=2

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(1, 1). Done! Time=0 ms
Diagonalizing Hamiltonian... Done! Time=0.105 ms
E=12.16523 MeV
----------------------------------


Reading states from 'src/states/Nmax=2_data'... Done!
Gammta_to_alpha.shape=(14, 5)
len(Gamma_states)=5
len(alpha_states)=14

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(5, 5). Done! Time=1 ms
Diagonalizing Hamiltonian... Done! Time=0.187 ms
E=4.88032 MeV
----------------------------------


Reading states from 'src/states/Nmax=4_data'... Done!
Gammta_to_alpha.shape=(44, 15)
len(Gamma_states)=15
len(alpha_states)=44

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(15, 15). Done! Time=3 ms
Diagonalizing Hamiltonian... Done! Time=0.141 ms
E=1.82073 MeV
----------------------------------


Reading states from 'src/states/Nmax=10_data'... Done!
Gammta_to_alpha.shape=(322, 108)
len(Gamma_states)=108
len(alpha_states)=322

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(108, 108). Done! Time=125 ms
Diagonalizing Hamiltonian... Done! Time=1.320 ms
E=-5.05301 MeV
----------------------------------


Reading states from 'src/states/Nmax=20_data'... Done!
Gammta_to_alpha.shape=(1892, 632)
len(Gamma_states)=632
len(alpha_states)=1892

Loading potential matrix elements... Done!
Setting up Hamiltonian... shape=(632, 632). Done! Time=4322 ms
Diagonalizing Hamiltonian... Done! Time=27.163 ms
E=-7.77277 MeV
----------------------------------



-------------------------------------------------------------------------------
                                *** OUTPUT ***
-------------------------------------------------------------------------------
Nmax 	 E 	 	    dim (Gamma)  dim (alpha)
0        12.16523   1        	 2       
2        4.88032    5        	 14      
4        1.82073    15       	 44      
10       -5.05301   108      	 322     
20       -7.77277   632      	 1892    
